<!DOCTYPE html>
<html><head><title>Status Reporting</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="140medley.min.js"></script>
<script type="text/javascript">

var xhr1=j();
var xhr2=j();
var separator=",  ";

function createMessageRow(mr) {
    var div=document.createElement("div");
    div.id="rowdiv";
    var timestamp=document.createElement("div");
    timestamp.id="inline-text";
    var pktCount=document.createElement("div");
    pktCount.id="inline-text";
    var serial=document.createElement("div");
    serial.id="inline-text";
    var msgType=document.createElement("div");
    msgType.id="inline-text";
    var bytes=document.createElement("div");
    bytes.id="inline-text";
    var comments=document.createElement("div");
    comments.id="inline-text";

    timestamp.textContent=mr.timestamp + separator;
    pktCount.textContent=mr.pktCount + separator;
    serial.textContent=mr.serial + separator;
    msgType.textContent=mr.msgType + separator;
    bytes.textContent=mr.bytesText + separator;
    comments.textContent=mr.comments + separator;

    div.appendChild(timestamp);
    div.appendChild(pktCount);
    div.appendChild(serial);
    div.appendChild(msgType);
    div.appendChild(bytes);
    div.appendChild(comments);
    return div;
}

function createStatusRow(sr) {
// TODO: input error check

    var div=document.createElement("div");
    div.id="rowdiv";
    var serial=document.createElement("div");
    serial.id="inline-text";
    var timestamp=document.createElement("div");
    timestamp.id="inline-text";
    var devType=document.createElement("div");
    devType.id="inline-text";
    var commentField=document.createElement("div");
    commentField.id="inline-text";

    serial.textContent=sr.serial + separator;
    timestamp.textContent=sr.timestamp + separator;
    devType.textContent=sr.devType + separator;
    commentField.textContent=sr.comments + separator;
    // insert additional divs here

    div.appendChild(serial);
    div.appendChild(timestamp);
    div.appendChild(devType);
    div.appendChild(commentField);
    return div;
}

function getMessages() {
    xhr2.open("GET", "getmessages.cgi");
    xhr2.onreadystatechange=function() {
        if (xhr2.readyState==4 && xhr2.status>=200 && xhr2.status<300) {
            var jPkt=JSON.parse(xhr2.responseText);
            $("#messagesTitle").innerHTML="";
            // Format titles according to parsing in message row creation
            $("#messagesTitle").textContent="Timestamp, Packet Counter, Serial #, Msg Type, Raw Bytes, Comments";
            if (jPkt.messages.data.length>0) {
                $("#messagesTable").innerHTML="";
                for (var i=0; i<jPkt.messages.data.length; i++) {
                    $("#messagesTable").appendChild(createMessageRow(jPkt.messages.data[i]));
                }
                window.setTimeout(getMessages, 20000);
            } else {
                window.setTimeout(getMessages, 1000);
            }
        }
    }
    xhr2.send();
}

function getStatus() {
    xhr1.open("GET", "getstatus.cgi");
    xhr1.onreadystatechange=function() {
        if (xhr1.readyState==4 && xhr1.status>=200 && xhr1.status<300) {
            var jPkt=JSON.parse(xhr1.responseText);
            $("#statusTitle").innerHTML="";
            // Format titles according to parsing in status row creation
            $("#statusTitle").textContent="Serial #, Timestamp, Device Type, Comments";
            if (jPkt.status.data.length>0) {
                $("#statusTable").innerHTML="";
                for (var i=0; i<jPkt.status.data.length; i++) {
                    $("#statusTable").appendChild(createStatusRow(jPkt.status.data[i]));
                }
                window.setTimeout(getStatus, 20000);
            } else {
                window.setTimeout(getStatus, 1000);
            }
        }
    }
    xhr1.send();
}

window.onload=function(e) {
    getStatus();
    getMessages();
};
</script>
</head>
<body>
    <div id="main">
        <p>
            <b>"Status of Devices"</b>
        </p>
            <b>"Individual Device Status"</b>
        <div id="statusTitle">
        </div>
        <div id="statusTable">
        </div>
        <br>
            <b>"Raw Message List"</b>
        <div id="messagesTitle">
        </div>
        <div id="messagesTable">
        </div>
        <p>
        </p>
    </div>
</body>
</html>
